<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".WelcomeScreenActivity"

    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/toolbar" />

        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#FF0000"
        android:text="           "
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="20dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff">


            <Button
                android:id="@+id/viewProductButton"
                style="@style/buttonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="  View All Products  "
                app:layout_constraintStart_toStartOf="@+id/uploadProductButton"
                app:layout_constraintTop_toBottomOf="@+id/uploadProductButton" />

            <Button
                android:id="@+id/uploadProductButton"
                style="@style/buttonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="  Upload a Product\nFor Sell  "
                app:layout_constraintStart_toStartOf="@+id/buttonViewWishlist"
                app:layout_constraintTop_toBottomOf="@+id/buttonViewWishlist" />

            <Button
                android:id="@+id/buttonViewWishlist"
                style="@style/buttonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="52dp"
                android:text="  View Your Wishlist  "
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/buttonViewCart"
                style="@style/buttonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="  View Your Cart  "
                app:layout_constraintStart_toStartOf="@+id/viewProductButton"
                app:layout_constraintTop_toBottomOf="@+id/viewProductButton" />

            <include
                layout="@layout/logoutbutton"
                android:layout_width="122dp"
                android:layout_height="0dp"
                android:layout_marginTop="72dp"
                app:layout_constraintStart_toStartOf="@+id/buttonViewCart"
                app:layout_constraintTop_toBottomOf="@+id/buttonViewCart" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>


</LinearLayout>
