<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ReceiptActivity">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/buttonCheckout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:background="@color/Red"
                android:text="Proceed to Checkout"
                android:textColor="@color/white"
                android:textSize="25dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView24" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="94dp"
                android:layout_height="32dp"
                android:layout_marginTop="16dp"
                android:text="Ordered Items:"
                android:textSize="10dp"
                app:layout_constraintStart_toStartOf="@+id/note"
                app:layout_constraintTop_toBottomOf="@+id/note" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="150dp"
                android:layout_height="27dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:text="Delivery Address:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <customfonts.MyEditText
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Add an address"
                app:layout_constraintStart_toStartOf="@+id/textView19"
                app:layout_constraintTop_toBottomOf="@+id/textView19" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Add Additional Note:"
                app:layout_constraintStart_toStartOf="@+id/address"
                app:layout_constraintTop_toBottomOf="@+id/address" />

            <customfonts.MyEditText
                android:id="@+id/note"
                android:layout_width="111dp"
                android:layout_height="18dp"
                android:layout_marginTop="20dp"
                android:inputType="textMultiLine"
                app:layout_constraintStart_toStartOf="@+id/textView22"
                app:layout_constraintTop_toBottomOf="@+id/textView22" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="186dp"
                android:layout_height="53dp"
                android:layout_marginTop="44dp"
                android:text="Total Price:"
                app:layout_constraintStart_toStartOf="@+id/orderList"
                app:layout_constraintTop_toBottomOf="@+id/orderList" />

            <TextView
                android:id="@+id/price"
                android:layout_width="134dp"
                android:layout_height="51dp"
                android:layout_marginStart="56dp"
                android:text="TextView"
                app:layout_constraintStart_toEndOf="@+id/textView24"
                app:layout_constraintTop_toTopOf="@+id/textView24" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/orderList"
                android:layout_width="352dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="@+id/textView20"
                app:layout_constraintTop_toBottomOf="@+id/textView20">

            </androidx.recyclerview.widget.RecyclerView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</LinearLayout>